<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="About.css" />
    <link rel="shortcut icon" href="./Assest/logo.png" />
  </head>
  <body>
    <!--Header section-->

    <header class="header">
      <a href="#" class="Logo" title="Xpress cars" alt="logo">Xpress Cars</a>
      <nav class="Nav-bar">
        <a href="./home.html">Home</a>
        <a href="./Rent.html">Rent</a>
        <a href="./portal.html">Services & Cars</a>
        <a href="./About.html">About</a>
        <a href="./Review.html">Reviews</a>
      </nav>
      <div class="login-signup">
        <a href="./Signup.html"><button>Sign Up</button></a>
        <a href="./Login.html"><button>Login</button></a>
      </div>
    </header>

    <!--main content-->

    <div class="title">
      <h3>About Us</h3>
      <h1>Best Excellence In Service</h1>
    </div>

    <div class="content-1">
      <h4>About Us</h4>
      <p>
        At Xpress, we’re passionate about driving excellence in the car rental
        and service industry. With a commitment to quality, reliability, and
        unparalleled customer service, we aim to make your journey smooth,
        enjoyable, and hassle-free.
      </p>
    </div>

    <div class="bmw">
      <img src="./Assest/Bmw.png" />
    </div>

    <div class="content-2">
      <h4>Who We Are</h4>
      <p>
        Founded in 2012, Xpress emerged from a simple idea: to offer a better,
        more personalized approach to car rental and maintenance services. Our
        team consists of experienced professionals who understand the diverse
        needs of our clients, and we strive to deliver a seamless experience
        every time you choose us.
      </p>
    </div>

    <div class="land">
      <img src="./Assest/land cur.png" />
    </div>

    <div class="content-3">
      <h4>Our Mission</h4>
      <p>
        Our mission is to provide a diverse fleet of well-maintained vehicles
        for all occasions, coupled with top-notch maintenance and repair
        services. Whether you’re looking for a reliable ride for a weekend
        getaway or need expert care for your own vehicle, we are here to meet
        and exceed your expectations.
      </p>
    </div>

    <div class="jack">
      <img src="./Assest/jack.png" />
    </div>

    <div class="content-4">
      <h1>Join Us on the Road</h1>
      <p>
        Thank you for considering Xpress for your car rental and service needs.
        We look forward to the opportunity to serve you and make your journey
        memorable.
      </p>
    </div>

    <div class="mech-1">
      <img src="./Assest/mechanic.png" alt />
    </div>

    <!--Footer section-->

    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href><i class="fa-brands fa-facebook"></i></a>
          <a href><i class="fa-brands fa-instagram"></i></a>
          <a href><i class="fa-brands fa-twitter"></i></a>
          <a href><i class="fa-brands fa-google-plus"></i></a>
          <a href><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Rent.html">Rent</a></li>
            <li><a href="./portal.html">Service & Cars</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Review.html">Reviews</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <p>
          Copyright &copy;2024: by <span class="designer">Xpress cars</span>
        </p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/773bcbbc2c.js"
      crossorigin="anonymous"></script>
  </body>
</html>
